<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
  
  <title>Frontend Mentor | Age calculator app</title>



</head>
<body>

 <div class="outer-container">
    <div class="content">
      <div class="top-content">
        <div class="label">
            <p>DAY</p>
            <p>MONTH</p>
            <p>YEAR</p>
        </div>
        <div class="input">
              
          <input type="text" name="" id="day" >

          <input type="text" name="" id="month">


          <input type="text" name="" id="year" >

        </div>

      

      
      </div>
      <div class="line">
        <div class="circle" id="button">
          <span class="material-symbols-outlined">
            arrow_downward
            </span>
        </div>
      </div>
      <div class="bottom-content">
        <p class="paragraph"><span class="yearOutput output"></span>years</p>
        <p class="paragraph"><span class="monthOutput output"></span>months</p>
        <p class="paragraph"><span class="dayOutput output"></span>days</p>
        
        
        
      </div>
      <script>
        let day=document.querySelector("#day").value;
        let month=document.querySelector("#month").value;
        let year=document.querySelector("#year").value;

        
        document.querySelector("#button").addEventListener("click",function(){
          console.log(year)
        })

        document.querySelector("#button").addEventListener("click",function(){
          let dayOutput=document.querySelector(".dayOutput");
        let monthOutput=document.querySelector(".monthOutput");
        let yearOutput=document.querySelector(".yearOutput");

            let yearDate=new Date().getFullYear();
            console.log(yearDate);
            let calculatedYear=yearDate-year;
            yearOutput.innerHTML=calculatedYear;

            let monthDate=new Date().getMonth();
            console.log(monthDate);
            let calculatedMonth=monthDate-month;
            monthOutput.innerHTML=calculatedMonth;

            let dayDate=new Date().getDay();
            console.log(`The day is ${dayDate}`);
        })

      </script>
    </div>
 </div>

</body>
</html>